<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            background-color: lightblue;
            width: 200px;
            height: 200px;
            margin: 100px 300px;  /*상하 좌우*/
            /* margin: 100px 300px 50px;  좌 상하 우 */
            /* margin: 50px 100px 300px 50px;  상하좌우 */
            /* margin: auto >>  가운데 정렬*/
        }
    </style>
    <style>
        #box2{
            background-color: lightseagreen;
            width: 200px;
            height: 200px;
            margin-left: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="box1">
        첫번째 박스
    </div>
    <div id="box2">
        
    </div>
</body>
</html>