<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 7px solid black;

        }
        #back{
            background-color: rgb(79, 78, 78);
            width: 120px;
            height: 270px;
            border-radius: 20px;

        }
        #box1, #box2, #box3{
            width: 60px;
            height: 60px;
            margin: auto;
            margin-top: 11px;
            border-radius: 300px;
        }

        #box1{
            background-color: red; 


        }
        #box2{
            background-color: yellow;

        }
        #box3{
            background-color: green;
            
        }
    </style>
</head>
<body>
    <div id="back">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>

    
</body>
</html>