<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 포지션(위치) 
        - 원하는 위치로 이동(배치). 겹칠 수 있음
        - relative: 현재 위치(기준)에서 이동
        - absolute: 좌측 왼쪽 끝(0,0)에서 무조건 시작
        - fixed: 고정*/

        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: yellowgreen;
        }
        #div2{
            background-color: cadetblue;
            position: relative;
            bottom: 30px; 
            left: 50px;    /*현재 위치에서 아래로부터 30px 이동, 왼쪽으로부터 50px 이동 (밀어내기)*/
        }
        #div3{
            background-color: rgb(32, 126, 76);
            height: 300px;
            position: fixed; 
            top: 0px;
            right: 0px;       /*오른쪽상단 0px 고정 (스크롤 움직여도 고정)*/
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="div3"></div>
</body>
</html>